{
  "name": "atproto-lex-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "postinstall": "./scripts/postinstall.sh",
    "lex-gen-api": "./scripts/gen-api.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "@atproto/xrpc": "^0.6.4"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.5.2",
    "giget": "^1.2.3",
    "typescript": "^5.6.3"
  }
}
